<!--
SPDX-FileCopyrightText: 2026 Froststrap

SPDX-License-Identifier: MPL-2.0
-->

<UserControl
    x:Class="Froststrap.UI.Elements.Settings.Pages.ShortcutsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="using:Froststrap.Resources"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.Settings"
    xmlns:apis="clr-namespace:Froststrap.Models.APIs.Roblox"
    xmlns:gv="using:Froststrap.UI.ViewModels"
    xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
    xmlns:ic="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
    x:DataType="vm:ShortcutsViewModel">

    <ScrollViewer>
        <StackPanel Margin="14">
            <controls:OptionControl
                Description="{Binding Source={x:Static resources:Strings.Menu_Shortcuts_ExtractIcons_Description}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://bloxstraplabs.com/wiki/info/using-roblox-icons-for-shortcuts/'}"
                Header="{x:Static resources:Strings.Menu_Shortcuts_ExtractIcons_Title}"
                HelpLink="https://bloxstraplabs.com/wiki/info/using-roblox-icons-for-shortcuts/">
                <ToggleSwitch IsChecked="{Binding ExtractIconsTask.NewState, Mode=TwoWay}" />
            </controls:OptionControl>

            <Separator Margin="0,12" />

            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Margin="0,10,0,0"
                Text="{x:Static resources:Strings.Menu_Shortcuts_General_Title}" />
            <TextBlock FontSize="14" Margin="0,4,0,10" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{x:Static resources:Strings.Menu_Shortcuts_General_Description}" />

            <Grid x:Name="ShortcutsGrid" ColumnDefinitions="*, *">
                <controls:OptionControl
                    x:Name="DesktopOption"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Header="{x:Static resources:Strings.Common_Shortcuts_Desktop}">
                    <ToggleSwitch IsChecked="{Binding DesktopIconTask.NewState, Mode=TwoWay}" />
                </controls:OptionControl>

                <controls:OptionControl
                    x:Name="StartMenuOption"
                    Grid.Column="1"
                    Margin="2,0,4,0"
                    IsVisible="{x:Static gv:GlobalViewModel.IsWindows}"
                    Header="{x:Static resources:Strings.Common_Shortcuts_StartMenu}">
                    <ToggleSwitch IsChecked="{Binding StartMenuIconTask.NewState, Mode=TwoWay}" />
                </controls:OptionControl>
            </Grid>

            <Separator Margin="0,12" />

            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Margin="0,10,0,0"
                Text="{x:Static resources:Strings.Menu_Shortcuts_Function_Title}" />
            <TextBlock FontSize="14" Margin="0,4,0,10" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{x:Static resources:Strings.Menu_Shortcuts_Function_Description}" />

            <Grid ColumnDefinitions="*,*,*">
                <controls:OptionControl
                    Grid.Column="0"
                    Margin="0,0,2,0"
                    Header="{x:Static resources:Strings.LaunchMenu_LaunchRoblox}">
                    <ToggleSwitch IsChecked="{Binding PlayerIconTask.NewState, Mode=TwoWay}" />
                </controls:OptionControl>

                <controls:OptionControl
                    Grid.Column="1"
                    Margin="2,0,2,0"
                    Header="{x:Static resources:Strings.LaunchMenu_LaunchRobloxStudio}">
                    <ToggleSwitch IsChecked="{Binding StudioIconTask.NewState, Mode=TwoWay}" />
                </controls:OptionControl>

                <controls:OptionControl
                    Grid.Column="2"
                    Margin="2,0,2,0"
                    Header="{x:Static resources:Strings.Menu_Title}">
                    <ToggleSwitch IsChecked="{Binding SettingsIconTask.NewState, Mode=TwoWay}" />
                </controls:OptionControl>
            </Grid>

            <Separator Margin="0,12" />

            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Margin="0,10,0,0"
                Text="{x:Static resources:Strings.Common_Miscellaneous}" />

            <controls:MarkdownTextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        MarkdownText="{x:Static resources:Strings.Menu_Shortcuts_Misc_Description}"
                                        Margin="0,4,0,10"
                                        FontSize="14"
                                        TextWrapping="Wrap" />

            <controls:CardExpander Header="{x:Static resources:Strings.Menu_Shortcuts_GameShortcut_Title}" IsExpanded="True">
                <StackPanel>
                    <Grid Margin="0,0,0,16" ColumnDefinitions="Auto,*">
                        <Border Width="100" Height="100" CornerRadius="12" ClipToBounds="True" Background="{DynamicResource ControlAltFillColorQuarternaryBrush}">
                            <Image Source="{Binding PreviewIcon}" Stretch="UniformToFill" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PreviewName}" FontSize="20" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding PreviewId}" FontSize="13" Margin="0,4,0,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                    </Grid>

                    <StackPanel>
                        <Label Content="{x:Static resources:Strings.Menu_Shortcuts_SearchForGame}" FontWeight="SemiBold" Margin="0,0,0,8"/>
                        <AutoCompleteBox x:Name="GameSearchAutoCompleteBox"
                                         MinWidth="200"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ItemsSource="{Binding SearchResults}"
                                         SelectedItem="{Binding SelectedSearchResult, Mode=TwoWay}"
                                         FilterMode="None"
                                         IsDropDownOpen="{Binding IsSearchFlyoutOpen, Mode=TwoWay}"
                                         PlaceholderText="{x:Static resources:Strings.Menu_RegionSelector_FindGame}">
                            <AutoCompleteBox.ItemTemplate>
                                <DataTemplate DataType="apis:OmniSearchContent">
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <Border Grid.Column="0" Width="44" Height="44"
                                                Background="#10FFFFFF" ClipToBounds="True" CornerRadius="4">
                                            <Image RenderOptions.BitmapInterpolationMode="HighQuality"
                                                   Source="{Binding ThumbnailBitmap}" Stretch="UniformToFill" />
                                        </Border>
                                        <StackPanel Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                            <TextBlock FontWeight="SemiBold" FontSize="16"
                                                       Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                            <TextBlock FontSize="10" Opacity="0.5"
                                                       Text="{Binding RootPlaceId, StringFormat='ID: {0}'}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" VerticalAlignment="Center"
                                                    Orientation="Horizontal" Spacing="4">
                                            <ic:Lucide Margin="0,2,0,0" Height="12" Width="12"
                                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                       Icon="Users"/>
                                            <TextBlock VerticalAlignment="Center" FontSize="12"
                                                       Text="{Binding PlayerCount, Converter={StaticResource NumberAbbreviationConverter}}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </AutoCompleteBox.ItemTemplate>

                            <AutoCompleteBox.InnerLeftContent>
                                <ic:Lucide Icon="Search" Height="14" Width="14" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </AutoCompleteBox.InnerLeftContent>

                            <AutoCompleteBox.InnerRightContent>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <ui:FAProgressRing IsIndeterminate="True"
                                                       Width="20" Height="20"
                                                       VerticalAlignment="Center"
                                                       IsVisible="{Binding IsGameSearchLoading}" />
                                    <controls:IconButton Command="{Binding ClearSearchCommand}"
                                                         IsVisible="{Binding SearchQuery, Converter={x:Static StringConverters.IsNotNullOrEmpty}, FallbackValue=False}"
                                                         Icon="X" IconSize="14"
                                                         Background="Transparent" BorderThickness="0"
                                                         Width="28" Height="28"
                                                         VerticalAlignment="Center"
                                                         Margin="0,0,2,0" Padding="8"/>
                                </StackPanel>
                            </AutoCompleteBox.InnerRightContent>
                        </AutoCompleteBox>
                    </StackPanel>

                    <Grid Margin="0,16,0,0" ColumnDefinitions="*,16,*">
                        <StackPanel Grid.Column="0">
                            <Label Content="{x:Static resources:Strings.Menu_Shortcuts_ServerInstanceId}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            <TextBox Text="{Binding JobId, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" PlaceholderText="GUID/JobID" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="{x:Static resources:Strings.Menu_Shortcuts_PrivateAccessCode}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            <TextBox Text="{Binding AccessCode, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" PlaceholderText="Access Code" />
                        </StackPanel>
                    </Grid>

                    <Separator Margin="0,12"/>
                    <DockPanel>
                        <controls:IconButton Command="{Binding CreateGameShortcutCommand}" Content="{x:Static resources:Strings.Menu_Shortcuts_CreateShortcut}" Icon="Plus" />
                        <TextBlock Text="{Binding ShortcutStatus}" Margin="16,8,0,0" FontSize="12" />
                    </DockPanel>
                </StackPanel>
            </controls:CardExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>