<!--
SPDX-FileCopyrightText: 2026 Froststrap

SPDX-License-Identifier: MPL-2.0
-->

<base:AvaloniaWindow
    x:Class="Froststrap.UI.Elements.Onboarding.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Froststrap.UI.Elements.Base"
    xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
    xmlns:resources="using:Froststrap.Resources"
    xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.Onboarding"
    mc:Ignorable="d"
    Title="{x:Static resources:Strings.Onboarding_Title}"
    Width="700"
    Height="550"
    MinWidth="640"
    MinHeight="480"
    x:DataType="vm:MainWindowViewModel"
    CanResize="False"
    WindowStartupLocation="CenterScreen">

    <Grid RowDefinitions="*,Auto,Auto">
        <Border Grid.Row="0" Padding="24,16,24,0" Margin="0,8,0,0">
            <TransitioningContentControl
                x:Name="RootFrame"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Border>

        <controls:StepIndicator
            Grid.Row="1"
            x:Name="RootNavigation"
            HorizontalAlignment="Stretch"
            PageCount="3"
            CurrentIndex="0" />

        <Border
            Grid.Row="2"
            Padding="18"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
            BorderThickness="0,1,0,0">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Button
                    Width="{Binding ButtonWidth}"
                    Margin="0,0,8,0"
                    Command="{Binding BackPageCommand}"
                    IsEnabled="{Binding BackButtonEnabled}"
                    Content="{x:Static resources:Strings.Common_Back}"/>
                <Button
                    Grid.Column="2"
                    Width="{Binding ButtonWidth}"
                    Command="{Binding NextPageCommand}"
                    Content="{Binding NextButtonText}"/>
            </Grid>
        </Border>
    </Grid>
</base:AvaloniaWindow>
