<!--
SPDX-FileCopyrightText: 2026 Froststrap

SPDX-License-Identifier: MPL-2.0
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:models="clr-namespace:Froststrap.UI.ViewModels"
             xmlns:vm="using:Froststrap.UI.ViewModels.Onboarding"
             xmlns:resources="using:Froststrap.Resources"
             xmlns:controls="using:Froststrap.UI.Elements.Controls"
             xmlns:ic="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Froststrap.UI.Elements.Onboarding.Pages.Page7"
             x:DataType="vm:Page7ViewModel">

    <ScrollViewer>
        <Grid Margin="8" RowDefinitions="Auto, *">
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Vertical" Spacing="8" HorizontalAlignment="Center" Margin="0,0,0,12">
                    <ic:Lucide x:Name="HeaderIcon"
                               Icon="PartyPopper"
                               Width="70"
                               Height="70"
                               HorizontalAlignment="Center"
                               StrokeBrush="{DynamicResource TextFillColorPrimaryBrush}"
                               StrokeThickness="1.5">
                        <ic:Lucide.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.5" Easing="CubicEaseInOut" />
                            </Transitions>
                        </ic:Lucide.Transitions>
                    </ic:Lucide>
                    <TextBlock Text="{x:Static resources:Strings.Common_Finished}"
                               FontSize="20"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0" />
                </StackPanel>

                <TextBlock Text="{x:Static resources:Strings.Onboarding_Page7_Text1}"
                           Margin="0,0,0,16"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           TextAlignment="Center" />
            </StackPanel>

            <Grid Grid.Row="1"
                  VerticalAlignment="Bottom"
                  RowDefinitions="Auto, Auto, Auto"
                  ColumnDefinitions="*, *"
                  Margin="0,0,0,4">
                <TextBlock Text="{x:Static resources:Strings.Onboarding_Page7_Text2}"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Margin="0,0,0,12"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           TextAlignment="Center" />

                <controls:CardAction Header="{x:Static resources:Strings.LaunchMenu_LaunchRoblox}"
                                     Icon="Gamepad2"
                                     Command="{Binding LaunchRobloxCommand}"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     Margin="0,0,0,8" />

                <controls:CardAction Header="{x:Static resources:Strings.Common_Settings}"
                                     Icon="Settings"
                                     Command="{Binding LaunchSettingsCommand}"
                                     Grid.Row="2"
                                     Grid.Column="0"
                                     Margin="0,0,4,0" />

                <controls:CardAction Header="Discord"
                                     Icon="MessageCircleMore"
                                     Command="{x:Static models:GlobalViewModel.OpenWebpageCommand}"
                                     CommandParameter="https://discord.gg/KdR9vpRcUN"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="4,0,0,0" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>