<!--
SPDX-FileCopyrightText: 2026 Froststrap

SPDX-License-Identifier: MPL-2.0
-->

<base:AvaloniaWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:vm="using:Froststrap.UI.ViewModels.ContextMenu"
                     xmlns:resources="using:Froststrap.Resources"
                     xmlns:controls="using:Froststrap.UI.Elements.Controls"
                     xmlns:base="using:Froststrap.UI.Elements.Base"
                     x:Class="Froststrap.UI.Elements.ContextMenu.ServerInformation"
                     x:DataType="vm:ServerInformationViewModel"
                     mc:Ignorable="d"
                     Title="{x:Static resources:Strings.ContextMenu_ServerInformation_Title}"
                     Width="420" SizeToContent="Height"
                     CanResize="False"
                     WindowStartupLocation="CenterScreen">

    <Grid RowDefinitions="*, Auto">
        <Grid Grid.Row="0" Margin="16,8,16,16">
            <TextBlock Grid.Row="0" Text="{x:Static resources:Strings.ContextMenu_ServerInformation_NotInAServer}"
                       IsVisible="{Binding !HasServerData}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20" />

            <Grid IsVisible="{Binding HasServerData}"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions="Auto, *">
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,16,12" VerticalAlignment="Center"
                           Text="{x:Static resources:Strings.ContextMenu_ServerInformation_Type}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                           Text="{Binding ServerType}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,16,12" VerticalAlignment="Center"
                           Text="{x:Static resources:Strings.ContextMenu_ServerInformation_InstanceId}"
                           IsVisible="{Binding ShowInstanceId}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                           Text="{Binding InstanceId}" IsVisible="{Binding ShowInstanceId}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,16,12" VerticalAlignment="Center"
                           Text="{x:Static resources:Strings.ContextMenu_ServerInformation_AccessCode}"
                           IsVisible="{Binding AccessCodeVisibility}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                           Text="{Binding AccessCode}" IsVisible="{Binding AccessCodeVisibility}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,16,12" VerticalAlignment="Center"
                           Text="{x:Static resources:Strings.ContextMenu_ServerInformation_Location}"
                           IsVisible="{Binding ServerLocationVisibility}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                           Text="{Binding ServerLocation}" IsVisible="{Binding ServerLocationVisibility}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,16,12" VerticalAlignment="Center"
                           Text="{x:Static resources:Strings.ContextMenu_ServerInformation_Uptime}"
                           IsVisible="{Binding ServerUptimeVisibility}" />
                <TextBlock Grid.Row="4" Grid.Column="1" Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                           Text="{Binding ServerUptime}" IsVisible="{Binding ServerUptimeVisibility}" />
            </Grid>
        </Grid>

        <Border Grid.Row="1" Padding="15" Background="{DynamicResource ControlFillColorDefaultBrush}">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                <Button MinWidth="100" Content="{Binding CopyButtonText}"
                        Command="{Binding CopyCommand}" CommandParameter="{Binding $self}"
                        IsVisible="{Binding HasServerData}" />
                <Button Margin="12,0,0,0" MinWidth="100" Content="{x:Static resources:Strings.Common_Close}"
                        Command="{Binding CloseCommand}" CommandParameter="{Binding $parent[Window]}" />
            </StackPanel>
        </Border>
    </Grid>
</base:AvaloniaWindow>